language: c

os: linux

before_install:
  - sudo bash -c "echo deb http://badgerports.org precise main >> /etc/apt/sources.list"
  - sudo apt-key adv --keyserver keyserver.ubuntu.com --recv-keys 0E1FAD0C
  - sudo apt-get update -qq

install:
  - sudo apt-get install mono-complete
  - mozroots --import --sync --quiet
  - cp .nuget/NuGet.* Externals/NBug/.nuget/
  - mono --runtime=v4.0.30319 .nuget/NuGet.exe restore ./GitExtensionsMono.sln
  - mono --runtime=v4.0.30319 Externals/NBug/NBug.sln
script:
  - xbuild ./GitExtensionsMono.sln
